<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Recipe Finder - Indian Wellness</title>
    <style>
        /* Indian-inspired theme: Saffron (#FF9933), White (#FFFFFF), Green (#138808) */
        body {
            font-family: 'Georgia', serif; /* Serif font for a traditional Indian feel */
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="%23FF9933" opacity="0.1"/></svg>'); /* Subtle saffron dots for pattern */
            color: #333;
        }
        header {
            background-color: #FF9933;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
            font-size: 2em;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #search {
            width: 60%;
            padding: 10px;
            font-size: 1em;
            border: 2px solid #138808;
            border-radius: 5px;
        }
        .filters {
            text-align: center;
            margin-bottom: 20px;
        }
        .filters button {
            background-color: #138808;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }
        .filters button:hover {
            background-color: #0F6B0F;
        }
        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .recipe-card {
            background-color: #FFFFFF;
            border: 1px solid #138808;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .recipe-card:hover {
            transform: scale(1.05);
        }
        .recipe-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .recipe-card h3 {
            color: #FF9933;
            margin-top: 10px;
        }
        .recipe-card p {
            font-size: 0.9em;
        }
        .health-benefits {
            background-color: #F0F8F0;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #138808;
            color: #FFFFFF;
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            .recipe-grid {
                grid-template-columns: 1fr;
            }
            #search {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>स्वादिष्ट स्वास्थ्य - Healthy Recipe Finder</h1>
        <p>Discover nutritious Indian recipes for a balanced life</p>
    </header>

    <div class="container">
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search recipes (e.g., Dal, Salad)">
        </div>
        <div class="filters">
            <button onclick="filterRecipes('all')">All</button>
            <button onclick="filterRecipes('Breakfast')">Breakfast</button>
            <button onclick="filterRecipes('Lunch')">Lunch</button>
            <button onclick="filterRecipes('Dinner')">Dinner</button>
            <button onclick="filterRecipes('Snacks')">Snacks</button>
        </div>
        <div class="recipe-grid" id="recipeGrid">
            <!-- Recipes will be populated here -->
        </div>
    </div>

    <footer>
        <p>Embrace Indian wellness with healthy eating. Stay fit, stay healthy!</p>
    </footer>

    <script>
        // Sample recipes data (Indian, health-focused) with real images
        const recipes = [
            {
                name: "Moong Dal Khichdi",
                category: "Lunch",
                image: "https://images.unsplash.com/photo-1585937421612-70a008356fbe?w=300&h=200&fit=crop", // Moong dal khichdi
                ingredients: ["1 cup moong dal", "1/2 cup rice", "Vegetables (carrots, peas)", "Spices (cumin, turmeric)", "Ghee (optional, low amount)"],
                instructions: "Cook dal and rice with vegetables and spices. Simmer for 20 mins. Serve hot.",
                benefits: "High in protein and fiber. Aids digestion and weight management. ~300 calories per serving."
            },
            {
                name: "Vegetable Salad with Yogurt Dressing",
                category: "Snacks",
                image: "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=300&h=200&fit=crop", // Vegetable salad
                ingredients: ["Cucumber, tomato, onion", "Yogurt", "Lemon juice", "Black pepper"],
                instructions: "Chop veggies, mix with yogurt and lemon. Chill and serve.",
                benefits: "Rich in vitamins. Boosts immunity and gut health. Low-calorie (~150 calories)."
            },
            {
                name: "Oats Idli",
                category: "Breakfast",
                image: "https://images.unsplash.com/photo-1589302168068-964664d93dc0?w=300&h=200&fit=crop", // Oats idli
                ingredients: ["Oats", "Semolina", "Yogurt", "Vegetables (carrots)", "Spices"],
                instructions: "Mix ingredients, ferment, steam in idli molds.",
                benefits: "Gluten-free, high-fiber. Supports heart health and energy. ~250 calories."
            },
            {
                name: "Palak Paneer",
                category: "Dinner",
                image: "https://images.unsplash.com/photo-1585937421612-70a008356fbe?w=300&h=200&fit=crop", // Palak paneer (using a similar Indian dish image; adjust if needed)
                ingredients: ["Spinach", "Paneer", "Onion, tomato", "Spices (garam masala)", "Minimal oil"],
                instructions: "Cook spinach, add paneer and spices. Simmer.",
                benefits: "Iron-rich from spinach. Good for bones and immunity. ~350 calories."
            },
            {
                name: "Fruit Chaat",
                category: "Snacks",
                image: "https://images.unsplash.com/photo-1551024506-0bccd828d307?w=300&h=200&fit=crop", // Fruit chaat
                ingredients: ["Apples, bananas, oranges", "Lemon juice", "Chili powder", "Mint"],
                instructions: "Chop fruits, toss with lemon and spices.",
                benefits: "Vitamin-packed. Hydrates and detoxifies. ~200 calories."
            }
        ];

        // Function to display recipes
        function displayRecipes(filteredRecipes) {
            const grid = document.getElementById('recipeGrid');
            grid.innerHTML = '';
            filteredRecipes.forEach(recipe => {
                const card = document.createElement('div');
                card.className = 'recipe-card';
                card.innerHTML = `
                    <img src="${recipe.image}" alt="${recipe.name}">
                    <h3>${recipe.name}</h3>
                    <p><strong>Ingredients:</strong> ${recipe.ingredients.join(', ')}</p>
                    <p><strong>Instructions:</strong> ${recipe.instructions}</p>
                    <div class="health-benefits">
                        <strong>Health Benefits:</strong> ${recipe.benefits}
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        // Initial display
        displayRecipes(recipes);

        // Search functionality
        document.getElementById('search').addEventListener('input', function() {
            const query = this.value.toLowerCase();
            const filtered = recipes.filter(recipe => recipe.name.toLowerCase().includes(query));
            displayRecipes(filtered);
        });

        // Filter functionality
        function filterRecipes(category) {
            if (category === 'all') {
                displayRecipes(recipes);
            } else {
                const filtered = recipes.filter(recipe => recipe.category === category);
                displayRecipes(filtered);
            }
        }
    </script>
</body>
</html>
